-outjars "/Users/kasonchan/Documents/workspace/Share/proguard_cache/jartender_cache_8175230863319347099.jar"
-injars "/Users/kasonchan/Documents/workspace/Share/bin/classes"
-libraryjars "/Users/kasonchan/Documents/android/platforms/android-22/android.jar"
-libraryjars "/Users/kasonchan/Documents/workspace/Share/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.51

# Inserting proguard additions file /Users/kasonchan/Documents/workspace/Share/proguard_cache_conf/proguard_additions.conf here
# /Users/kasonchan/Documents/workspace/Share/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.kasonchan.share.BuildConfig {*;}
-keep class com.kasonchan.share.MainActivity$$anon$1 {*;}
-keep class com.kasonchan.share.MainActivity$$anon$2 {*;}
-keep class com.kasonchan.share.MainActivity$$anon$3 {*;}
-keep class com.kasonchan.share.MainActivity {*;}
-keep class com.kasonchan.share.R$attr {*;}
-keep class com.kasonchan.share.R$color {*;}
-keep class com.kasonchan.share.R$dimen {*;}
-keep class com.kasonchan.share.R$drawable {*;}
-keep class com.kasonchan.share.R$id {*;}
-keep class com.kasonchan.share.R$layout {*;}
-keep class com.kasonchan.share.R$menu {*;}
-keep class com.kasonchan.share.R$string {*;}
-keep class com.kasonchan.share.R$style {*;}
-keep class com.kasonchan.share.R {*;}